# paxos

./: .classpath  .gitignore  README.md  build.xml
demo/: tenNodes_plain.txt  tenNodes_unreliable_diffweights.txt
demo/demos/ten_nodes_diffweights_reliable/: tenNodes_reliable_diffweights.txt
demo/demos/ten_nodes_diffweights_reliable/states/: node_6.state  node_7.state
demo/demos/ten_nodes_diffweights_unreliable/: tenNodes_unreliable_diffweights.txt
demo/demos/ten_nodes_diffweights_unreliable/states/: node_0.state  node_4.state  node_5.state  node_7.state
demo/demos/ten_nodes_diffweights_unreliable_twoDP/: run.sh  tenNodes_unreliable_diffweights_twoDP.txt
demo/demos/ten_nodes_diffweights_unreliable_twoDP/states/: node_4.state  node_8.state
demo/demos/ten_nodes_evenweights_reliable/: run.sh  tenNodes_plain.txt
demo/demos/ten_nodes_evenweights_reliable/states/: node_4.state  node_6.state
demo/demos/ten_nodes_evenweights_unreliable/: run.sh  tenNodes_unreliable_evenweights.txt
demo/demos/ten_nodes_evenweights_unreliable/states/: node_3.state  node_5.state  node_6.state
demo/sbin/: killPaxosNodes.py  runPaxos.sh
demo/ten_nodes_diffweights_reliable/: run.sh
demo/ten_nodes_diffweights_reliable/states/: node_0.state  node_1.state  node_2.state  node_3.state  node_4.state  node_5.state  node_8.state  node_9.state
demo/ten_nodes_diffweights_unreliable/: run.sh
demo/ten_nodes_diffweights_unreliable/states/: node_6.state  node_8.state
demo/ten_nodes_diffweights_unreliable_twoDP/states/: node_0.state  node_1.state  node_2.state  node_3.state  node_5.state  node_6.state  node_7.state  node_9.state
demo/ten_nodes_evenweights_reliable/states/: node_0.state  node_1.state  node_2.state  node_3.state  node_5.state  node_7.state  node_8.state  node_9.state
demo/ten_nodes_evenweights_unreliable/states/: node_0.state  node_1.state  node_2.state  node_4.state  node_9.state
inputs/: nodeList.txt  tenNodes_unreliable_evenweights.txt  twoNodes.txt
paxos/: .gitignore  build.gradle
paxos/src/main/java/paxos/: log4jExample.java
paxos/src/main/java/paxos/application/: AbstractApp.java  PretendApp.java
paxos/src/main/java/paxos/network/: NetworkNode.java
paxos/src/main/java/paxos/paxos/: PaxosNode.java  Proposal.java
paxos/src/main/resources/: log4j2.xml
project/: settings.gradle
project/src/main/java/paxos/application/: PretendApp.java
project/src/main/java/paxos/paxos/: PaxosState.java
sbin/: launchNPaxos.py  makeNodeList.py  restartPaxos.py  runPaxos.sh
src/paxos/: NodeFileParser.java
src/paxos/application/: AbstractApp.java
src/paxos/messages/: Message.java  MessageType.java
src/paxos/network/: NetworkNode.java
src/paxos/paxos/: SimulatedCrashException.java
